# Application Environment Configuration
APP_ENV=prod
APP_SECRET=ChangeMe
APP_SERVER_NAME=localhost:3000
CONFIG_SERVER_NAME=localhost:3001

# Server and URL Configuration
SERVER_NAME=localhost

# Database Configuration
MYSQL_USER=fenx
MYSQL_DATABASE=phc
MYSQL_PASSWORD=!ChangeMe!
MYSQL_ROOT_PASSWORD=!ChangeMe!

# Mercure JWT Configuration
CADDY_MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

# Mailer Configuration
MAILER_DSN=smtp://noreply@undefined.com:undefined@mail.undefined.com:465
MAILER_SENDER=noreply@undefined.com
MAILER_SENDER_NAME="PHC <noreply@undefined.com>"

# Task Configuration
ACCESS_AUTH_CODE_TTL=PT5M
CHECK_PENDING_TASKS_MINUTE=5

PHC_VERSION=1.0